<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9m5-9R-n2G">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Your meals-->
        <scene sceneID="2jq-di-2BW">
            <objects>
                <tableViewController id="IYK-Ij-cgy" customClass="MealTableViewController" customModule="RecoveryRoad1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="gts-u3-olq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="d8f-FS-Bao" customClass="MealTableViewCell" customModule="RecoveryRoad1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d8f-FS-Bao" id="GX5-UD-5y9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="JLe-YK-roM">
                                            <rect key="frame" x="0.0" y="-19" width="102" height="128"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6d-BM-1sv">
                                            <rect key="frame" x="110" y="8" width="482" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vTN-0U-alH" customClass="RatingControl" customModule="RecoveryRoad1" customModuleProvider="target">
                                            <rect key="frame" x="110" y="37" width="240" height="44"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="nameLabel" destination="a6d-BM-1sv" id="f9h-Pm-1rY"/>
                                    <outlet property="photoImageView" destination="JLe-YK-roM" id="5Ak-4g-2LJ"/>
                                    <outlet property="ratingControl" destination="vTN-0U-alH" id="KQr-5k-R5M"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="nTw-ds-99w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IYK-Ij-cgy" id="pb1-ro-Owd"/>
                            <outlet property="delegate" destination="IYK-Ij-cgy" id="SLG-Rh-Yi5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your meals" id="dly-5B-OBv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NjC-Wj-36n">
                            <connections>
                                <segue destination="qhh-ap-cxg" kind="presentation" identifier="AddItem" id="4DJ-Py-tuM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWi-Ur-P5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="269"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="RecoveryRoad1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Ji9-wF-6ef">
                                <rect key="frame" x="20" y="80" width="560" height="418"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UTe-oF-OlK">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="kidsHandsPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="cWa-48-mxg">
                                        <rect key="frame" x="120" y="42" width="320" height="320"/>
                                        <animations/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cWa-48-mxg" secondAttribute="height" multiplier="1:1" id="Yoo-xD-n78"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Hcx-zM-FBM" appends="YES" id="OAT-5X-Pds"/>
                                        </connections>
                                    </imageView>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="9U6-7B-3cV" customClass="RatingControl" customModule="RecoveryRoad1" customModuleProvider="target">
                                        <rect key="frame" x="160" y="374" width="240" height="44"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="UTe-oF-OlK" firstAttribute="leading" secondItem="Ji9-wF-6ef" secondAttribute="leading" id="6Le-VV-Gvd"/>
                                    <constraint firstAttribute="trailing" secondItem="UTe-oF-OlK" secondAttribute="trailing" id="Z7t-TR-3is"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ji9-wF-6ef" secondAttribute="trailing" id="PoX-D5-Arl"/>
                            <constraint firstItem="Ji9-wF-6ef" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jQW-Uc-gaO"/>
                            <constraint firstItem="Ji9-wF-6ef" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="ySK-f0-lFd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="Ah0-m1-0x1">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="HBb-jj-xMl">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="fBe-pD-drB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="les-RJ-2SU">
                            <connections>
                                <segue destination="OZG-S3-aGK" kind="unwind" unwindAction="unwindToMealList:" id="G42-mD-ChM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="UTe-oF-OlK" id="w8Q-bm-hbI"/>
                        <outlet property="photoImageView" destination="cWa-48-mxg" id="HCa-OY-Mu0"/>
                        <outlet property="ratingControl" destination="9U6-7B-3cV" id="lxm-Cu-BWH"/>
                        <outlet property="saveButton" destination="les-RJ-2SU" id="zHl-KU-kdQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="OZG-S3-aGK" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="Hcx-zM-FBM">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="hu1-I1-WfC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1563" y="236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nCW-CN-Zbs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9m5-9R-n2G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g04-Rv-Cbz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IYK-Ij-cgy" kind="relationship" relationship="rootViewController" id="0V6-My-zeL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hg8-O3-3Cl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="269"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Apg-1Y-NPi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qhh-ap-cxg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3p1-FC-cIb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GCE-KR-z2l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9F8-66-BZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="663"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="1161" height="2064"/>
        <image name="kidsHandsPhoto" width="145" height="113"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nTw-ds-99w"/>
    </inferredMetricsTieBreakers>
</document>
